<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45;net46</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    <Version>0.2.1</Version>
    <Authors>Francois Botha</Authors>
    <Company />
    <Product>ClosedXML.Extensions.AspNet</Product>
    <Description>ASP.NET extensions for ClosedXML</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/ClosedXML/ClosedXML.Extensions.AspNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ClosedXML/ClosedXML.Extensions.AspNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ClosedXML/ClosedXML.Extensions.AspNet</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);_NETSTANDARD_;_NETSTANDARD2_0_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);_NETFRAMEWORK_;_NET45_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);_NETFRAMEWORK_;_NET46_</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.93.0" />
  </ItemGroup>
</Project>